# MaleFashion_Warehouse

./: .gitignore  MaleFashion_Warehouse.sln  README.md
MaleFashion_Warehouse.Server/: .gitignore  MaleFashion_Warehouse.Server.csproj  Program.cs  appsettings.json
MaleFashion_Warehouse.Server/Common/Constants/: CommonConstants.cs
MaleFashion_Warehouse.Server/Common/Dtos/: FilterBase.cs  PagableRequest.cs  Pageable.cs  PageableResponse.cs  PagedDto.cs  ResponseApi.cs  Sort.cs
MaleFashion_Warehouse.Server/Common/Enums/: Category.cs  Currency.cs  InventoryStatus.cs  OrderStatus.cs  PaymentMethod.cs  ProductStatus.cs  Size.cs  SortEnum.cs
MaleFashion_Warehouse.Server/Controllers/: AccountController.cs  AuthController.cs  CartItemsController.cs  ColorsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
MaleFashion_Warehouse.Server/Data/: ApplicationDbContext.cs  Seed.cs
MaleFashion_Warehouse.Server/Extensions/: BackgroundJobExtensions.cs
MaleFashion_Warehouse.Server/Infrastructure/Authentication/: ITokenService.cs  TokenService.cs
MaleFashion_Warehouse.Server/Infrastructure/Caching/: CacheService.cs  ICacheService.cs
MaleFashion_Warehouse.Server/Migrations/: 20250715172637_InitialCreate.Designer.cs  20250715172637_InitialCreate.cs  20250716103333_RemoveProductPriceTable_AddPriceVndAndUsd.Designer.cs  20250716103333_RemoveProductPriceTable_AddPriceVndAndUsd.cs  20250717105932_RenameOrderStatusToStatusInOrderTable.Designer.cs  20250717105932_RenameOrderStatusToStatusInOrderTable.cs  ApplicationDbContextModelSnapshot.cs
MaleFashion_Warehouse.Server/Models/Dtos/Auth/: AccessTokenResult.cs  AuthResponseDto.cs  LoginDto.cs
MaleFashion_Warehouse.Server/Models/Dtos/CartItem/: CartItemListDto.cs
MaleFashion_Warehouse.Server/Models/Dtos/Color/: ColorDto.cs  ColorFilterDto.cs  ColorRequestDto.cs
MaleFashion_Warehouse.Server/Models/Dtos/Order/: OrderDetailDto.cs  OrderFilterDto.cs  OrderListDto.cs  OrderRequestDto.cs
MaleFashion_Warehouse.Server/Models/Dtos/OrderItem/: OrderItemDetailDto.cs  OrderItemRequestDto.cs
MaleFashion_Warehouse.Server/Models/Dtos/Product/: PagedProductDto.cs  ProductDetailDto.cs  ProductFilterDto.cs  ProductListDto.cs  ProductRequestDto.cs
MaleFashion_Warehouse.Server/Models/Dtos/ProductVariant/: ProductDto.cs  ProductVariantDetailDto.cs  ProductVariantDto.cs  ProductVariantRequestDto.cs
MaleFashion_Warehouse.Server/Models/Dtos/Size/: SizeDto.cs
MaleFashion_Warehouse.Server/Models/Dtos/SubCategory/: SubCategoryDto.cs
MaleFashion_Warehouse.Server/Models/Dtos/User/: Account.cs  (+1 more)
MaleFashion_Warehouse.Server/Models/Entities/: Cart.cs  CartItem.cs  Color.cs  Favorite.cs  MainCategory.cs  Order.cs  OrderItem.cs  Product.cs  ProductPrice.cs  ProductVariant.cs  Size.cs  SubCategory.cs  User.cs
MaleFashion_Warehouse.Server/Properties/: launchSettings.json
MaleFashion_Warehouse.Server/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
MaleFashion_Warehouse.Server/Repositories/Implementations/: AuthRepository.cs  CartItemsRepository.cs  CartsRepository.cs  ColorsRepository.cs  GenericRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  ProductsRepository.cs  UnitOfWork.cs
MaleFashion_Warehouse.Server/Repositories/Interfaces/: IAuthRepository.cs  ICartItemsRepository.cs  ICartsRepository.cs  IColorsRepository.cs  IGenericRepository.cs  IOrderItemsRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IProductVariantsRepository.cs  IProductsRepository.cs  IUnitOfWork.cs
MaleFashion_Warehouse.Server/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MaleFashion_Warehouse.Server/Services/Implementations/: AccountService.cs  AuthService.cs  CartItemsService.cs  CartsService.cs  ColorsService.cs  OrdersService.cs  ProductService.cs  ProductsService.cs  TokenService.cs
MaleFashion_Warehouse.Server/Services/Interfaces/: IAccountService.cs  IAuthService.cs  ICartItemsService.cs  ICartsService.cs  IColorsService.cs  IOrdersService.cs  IProductService.cs  IProductsService.cs  ITokenService.cs
MaleFashion_Warehouse.Server/Utils/: SlugUtil.cs
(+95 files in other folders)
